[33mcommit 912b9b4ddc2fe07291848995c7a26b79d5b2532b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ad3e128 2cb0cf3
Author: OGTI 03 <ogti_03@pcm.gob.pe>
Date:   Tue Mar 17 14:24:33 2026 -0500

    Merge branch 'main' of https://github.com/aldomanuel35/mi-primer-repo

[33mcommit ad3e12811edae02614082c8d2cbc76951c22fbdd[m
Author: OGTI 03 <ogti_03@pcm.gob.pe>
Date:   Tue Mar 17 14:21:35 2026 -0500

    Mensaje descriptivo de los cambios

[33mcommit 2cb0cf38bf08f0f2e384cb2ef5123e6f1a3e4351[m
Merge: f32ac62 a152713
Author: aldomanuel35 <aldomanuel35@gmail.com>
Date:   Thu Mar 12 17:08:43 2026 -0500

    conflicto resuelto

[33mcommit a152713eb29e0fa3dc3ab937684e548dd5a9b8e0[m
Author: OGTI 03 <ogti_03@pcm.gob.pe>
Date:   Thu Mar 12 16:49:11 2026 -0500

    cambio 2

[33mcommit f32ac622667c3e704a0e030e39af26488c50bbb5[m
Author: aldomanuel35 <aldomanuel35@gmail.com>
Date:   Thu Mar 12 16:39:19 2026 -0500

    fin del index

[33mcommit 513161c76c1b84c1772f5fec6c5dfbf3c7754a03[m
Author: OGTI 03 <ogti_03@pcm.gob.pe>
Date:   Thu Mar 12 16:15:50 2026 -0500

    cambio 1

[33mcommit 0fbceaecc9d1e212b970af9020e70f367d40f477[m
Author: aldomanuel35 <aldomanuel35@gmail.com>
Date:   Wed Mar 11 12:53:09 2026 -0500

    Primer commit
